3 + 4 * 2;
a + b * c;

extern extern_a(extern_b, extern_c);

def def_a(def_b, def_c)
  def_b + 2 * def_c - 6;
  
def_a(2, 4);

# comment
# common subexpression elimission
def cse_test(x) (3+x) * (x+3);

def ta(b,c) b*c;
ta(3,4);

if (a) 3; else 4;

{
3+2;
a-6;
}

if (a) {
  3+2;
} else {
  7-5;
}

if (1) {
  4+1;
} else {
  7+4;
}

if (0) {
  0;
} elif (1) {
  1;
}

if (0) {
  0;
} elif (1) {
  1;
} elif (2) {
  2;
} else {
  3;
}

if (0) {
  0;
} else {
  if (a) {
    1;
  } else {
    2;
  }
}

extern printc(x);
printc(42);
printc(10);
1 < 2;
1 < 0;
1 <= 1;
1 <= 0;
1 == 1;
1 != 2;
1 > 0;
1 >= 5;

for (a = 1, a <= 20, 1) {
  printc(42);
}
printc(10);